<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style1.css">
    <title>Mer camping!</title>
</head>

<body>
    ​
    <header>
        <nav class="nav-links">
            <div class="h">
                <h1>VÄLKOMMEN TILL VÅR CAMPING</h1>
            </div>
            <div>
                <ul>
                    <a href="#">Home</a>
                    <a href="#">Om Oss</a>
                    <a href="#">Faciliteter</a>
                    <a href="#">Tjänster</a>
                    <a href="#">Kontakt</a>
                
                </ul>
            </div>
        </nav>
        <!-- <nav class="nav-links">
            <h1>VÄLKOMMEN TILL VÅR CAMPING</h1>
          <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>  
            <ul >
                <a href="#">Home</a>
                <a href="#">Om Oss</a>
                <a href="#">Faciliteter</a>
                <a href="#">Tjänster</a>
                <a href="#">Kontakt</a>
               
            </ul>
        </nav> -->
    </header>
    ​
    <main>
        <section >
            <div class="item">
                <div class="feature">
                    <h2>Faciliteter</h2>

                </div>
                <div class="btn-main" >
                    <button class="btn">KAJAKKLUBB</button>
                    <button class="btn">LEKPLATS</button>
                    <button class="btn">RESTAURANG</button>
                    <button class="btn">CYKELUTHYRNING</button>
                </div>
            </div>
            <section>
                <div class="item">
                    <div class="feature">
                        <h2>Tjänster</h2>
                        <p id="paragraph">Vi erbjdar olika tjänster</p>
                    
                    </div>
                   
                    <div class="wrapper">
                        <div class="card">
                            <h2  >Vandring</h2 >
                            <img class="image" src="images/blake-wisz-TcgASSD5G04-unsplash.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum accusantium,</p>

                        </div>
                        <div class="card">
                            <h2 >Vandring</h2 >
                            <img class="image" src="images/tommy-lisbin-2DH-qMX6M4E-unsplash.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum accusantium.</p>

                        </div>
                        <div class="card">
                            <h2 >Vandring</h2 >
                            <img class="image" src="images/tegan-mierle-fDostElVhN8-unsplash.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum accusantium,</p>

                        </div>
                    </div>
            <section class="activities">
                <h2>Aktiviteter</h2>
                <div class="activities_card">
                    <a href="#" target="_blank"><img class="icon-hiking" src="images/hike-icon.png" alt=""></a>
                <div class="activities_card">
                    <a href="#" target="_blank"><img class="icon-fishing" src="images/fishing-icon.png" alt=""></a>
                <div class="activities_card">
                    <a href="#" target="_blank"><img class="icon-cycling" src="images/cycling-icon.png" alt=""></a>
                </div>





            </section>
                
                   <!-- 
                    <div class="btn-main">
                        <button class="btn">KAJAKKLUBB</button>
                        <button class="btn">LEKPLATS</button>
                        <button class="btn">RESTAURANG</button>
                        <button class="btn">CYKELUTHYRNING</button>
                    </div>
                </div> -->

        
           
            
            <!-- <article>
                <h2>Min underrubrik</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur cumque, deserunt
                    dicta
                    dignissimos distinctio dolor doloremque eaque fugit illum maxime minima nam, natus nemo nobis omnis
                    quae quod
                    quos repellat sed sit ullam voluptatum. </p>
                <button type="button" onclick="alert('Du har klickat på knappen!')">Klicka här!!</button>
            </article>
            <article>
                <h3>Den här sidan handlar också om.... </h3>
                
                <br>
               
            </article> -->
        
    </main>
    ​
    
    ​
    <footer>
        <section class="footer">
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                    <a href="#" target="_blank">Linkdin</a>
                    <p>camping <br>
                    seavägen 45 <br>
                145 34 Skogalund</p>

        </section>


    </footer>
    ​
</body>

</html>